# Next.js
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://cbmpdqbalsttfhpimbbc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNibXBkcWJhbHN0dGZocGltYmJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NTUyMDksImV4cCI6MjA3ODUzMTIwOX0.0MPHUSAY0XE3ATAblLnvdDvqn3Z5VdhWZEx0yeeWnmA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNibXBkcWJhbHN0dGZocGltYmJjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjk1NTIwOSwiZXhwIjoyMDc4NTMxMjA5fQ.uHTiITETPkZyGGUwQGYSnZSqwca-KQCvPRuImy3UVCQ

# better-auth
BETTER_AUTH_SECRET=fHyVQpnVyiceA56lqy1D3TfhTy0eH4Gz # Generate with: openssl rand -base64 32
BETTER_AUTH_URL=http://localhost:3000

# Cloudflare R2
R2_ENDPOINT=https://7edac5f48836632bb1da1393d112d159.r2.cloudflarestorage.com/pz-news
R2_ACCESS_KEY_ID=d7e3ee4c068367d56bd4fbbec739be84
R2_SECRET_ACCESS_KEY=951f5a40efd45fb937340974ed3baa743e63acb7e34bd80d04be5aaffeeaa8c5
R2_BUCKET_NAME=pz-news
R2_PUBLIC_URL=https://pub-b1240b98bc8b47a7a3c79e07521287fa.r2.dev

# oRPC (optional)
ORPC_ENDPOINT=/api/orpc
