# Next.js
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://cbmpdqbalsttfhpimbbc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# better-auth
BETTER_AUTH_SECRET=fHyVQpnVyiceA56lqy1D3TfhTy0eH4Gz # Generate with: openssl rand -base64 32
BETTER_AUTH_URL=http://localhost:3000

# Cloudflare R2
R2_ENDPOINT=https://7edac5f48836632bb1da1393d112d159.r2.cloudflarestorage.com/pz-news
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=pz-news
R2_PUBLIC_URL=https://pub-b1240b98bc8b47a7a3c79e07521287fa.r2.dev

# oRPC (optional)
ORPC_ENDPOINT=/api/orpc
